---
 
- hosts: all
  become: true
  tasks:

   - name: install updates (CentOS)
     tags: always
     dnf:
       update_only: yes
       update_cache: yes
     when: ansible_distribution == "CentOS"
 
   - name: install updates (Ubuntu)
     tags: always
     apt:
       upgrade: dist
       update_cache: yes
     when: ansible_distribution == "Ubuntu"
   
   - name: add ssh key for simone
     tags: always
     authorized_key:
       user: simone
       key: "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO0oNM+ennw7ylbITv9D+bJtUCeK4xkXAwaEFrn9uu5D ansible"
          

- hosts: web_servers
  become: true
  tasks:

   - name: add php support for apache
     tags: apache,apache2,ubuntu
     apt:
       name: 
         - libapache2-mod-php
         - nano
       state: latest  
     when: ansible_distribution in ['Debian', 'Ubuntu']
 
   - name: install httpd package
     tags: apache,centos,httpd
     dnf:
       name: 
         - httpd
         - php 
       state: latest
     when: ansible_distribution == "CentOS"


   - name: start and enable httpd (CentOS)
     tags: apache,centos,httpd
     service:
       name: httpd
       state: started
       enabled: yes
     when: ansible_distribution == "CentOS"

 
   - name: change e-mail address for admin
     tags: apache,centos,httpd
     lineinfile:
       path: /etc/httpd/conf/httpd.conf
       regexp: '^ServerAdmin'
       line: ServerAdmin somebody@somewhere.net
     when: ansible_distribution == "CentOS"
     register: httpd
 
   - name: restart httpd (CentOS)
     tags: apache,centos,httpd
     service:
       name: httpd
       state: restarted
     when: httpd.changed 


   - name: copy html file for site
     tags: apache,apache,apache2,httpd
     copy:
       src: default_site.html
       dest: /var/www/html/index.html
       owner: root
       group: root
       mode: 0644


- hosts: db_servers
  become: true
  tasks:
 
   - name: install mariadb server package (CentOS)
     tags: mariadb,db,centos
     dnf:
       name: mariadb
       state: latest
     when: ansible_distribution == "CentOS"
 
   - name: install mariadb server
     tags: mariadb,db,ubuntu
     apt:
       name: mariadb-server
       state: latest
     when: ansible_distribution == "Ubuntu"

- hosts: file_servers
  become: true
  tasks:
 
  - name: install samba package
    tags: samba
    package:
      name: samba
      state: latest

  - name: install unzip
    package:
      name: unzip
 
  - name: install terraform
    unarchive:
       src: https://releases.hashicorp.com/terraform/0.12.28/terraform_0.12.28_linux_amd64.zip
       dest: /usr/local/bin
       remote_src: yes
       mode: 0755
       owner: root
       group: root 
